.projetos-bg {
  max-width: 1200px;
  margin: auto;
}

.projetos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}



.card {
  padding: 20px 20px;
  max-width: 360px;
  border-radius: 10px;
  background: var(--cor-3);
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  gap: 10px;
  padding-top: 20px;
  margin-bottom: 40px;
}

.card:hover {
 border: var(--cor-p2);
}

.card img {
  width: 100%;
}

.card h3 {
  display: grid;
  margin-top: 20px;
  justify-items: center;
}
.card p{
  margin-top: 20px;
  margin-bottom: 20px;
}

.card a {
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  .projetos {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .projetos {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}